{
    "cSpell.words": [
        "Ecomerce"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "aws-0-ap-south-1.pooler.supabase.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "mypg",
            "password": "www.proxynova.com999",
            "database": "postgres",
            "username": "postgres.riwswfjumjztqurzzask"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "mysql",
            "database": "${workspaceFolder:PYTHON}/dbs/ sql lite/db.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}